# autotrader

./: .gitignore  README.md  pom.xml  readme.md
.github/workflows/: build-master.yml  maven-feature.yml  maven.yml
api/: pom.xml
api/src/main/java/ch/l0r5/autotrader/api/: ApiApplication.java
api/src/main/java/ch/l0r5/autotrader/api/authentication/: ApiAuthenticationHandler.java
api/src/main/java/ch/l0r5/autotrader/api/config/: ApiConfig.java
api/src/main/java/ch/l0r5/autotrader/api/controllers/: KrakenPlatformController.java  PlatformController.java  RestHandler.java
api/src/main/java/ch/l0r5/autotrader/api/dto/: DtoMapper.java  DtoModelMapper.java  OrderDto.java  TickerDto.java  TradeDto.java
api/src/main/java/ch/l0r5/autotrader/api/enums/: Operation.java
api/src/main/java/ch/l0r5/autotrader/api/utils/: DataFormatUtils.java
api/src/main/resources/: api.properties
api/src/test/java/ch.l0r5.autotrader/api/: ApiApplicationTests.java
api/src/test/java/ch.l0r5.autotrader/api/authentication/: ApiAuthenticationHandlerTest.java
api/src/test/java/ch.l0r5.autotrader/api/controllers/: KrakenPlatformControllerTest.java  RestHandlerTest.java
api/src/test/java/ch.l0r5.autotrader/api/utils/: DataFormatUtilsTest.java  DeserializerTest.java
api/src/test/java/ch.l0r5.autotrader/api/utils/pojo/: TestJsonPojo.java
app/: pom.xml
app/src/main/java/ch/l0r5/autotrader/: AutoTraderApplication.java
app/src/main/java/ch/l0r5/autotrader/api/authentication/: ApiAuthenticationHandler.java
app/src/main/java/ch/l0r5/autotrader/api/controllers/: KrakenPlatformController.java  PlatformController.java  RestHandler.java
app/src/main/java/ch/l0r5/autotrader/api/enums/: Operation.java
app/src/main/java/ch/l0r5/autotrader/broker/: Broker.java
app/src/main/java/ch/l0r5/autotrader/broker/enums/: OrderType.java  Type.java
app/src/main/java/ch/l0r5/autotrader/broker/models/: Asset.java  Order.java
app/src/main/java/ch/l0r5/autotrader/config/: AppConfig.java
app/src/test/java/ch/l0r5/autotrader/: AutoBrokerApplicationTests.java
app/src/test/java/ch/l0r5/autotrader/api/authentication/: ApiAuthenticationHandlerTest.java
app/src/test/java/ch/l0r5/autotrader/broker/: BrokerTest.java
app/src/test/java/ch/l0r5/autotrader/utils/pojo/: TestJsonPojo.java
app/src/test/resources/secrets/: public-key-api.txt
application/: pom.xml
application/src/main/java/ch/l0r5/autotrader/: AutotraderApplication.java
application/src/main/java/ch/l0r5/autotrader/application/: ApplicationRunner.java
broker/: pom.xml
broker/src/main/java/ch/l0r5/autotrader/: BrokerApplication.java  BrokerStarterService.java
broker/src/main/java/ch/l0r5/autotrader/broker/: Broker.java  BrokerApplication.java  BrokerTradingService.java  TradingService.java
broker/src/test/java/ch/l0r5/autotrader/: BrokerApplicationTests.java
broker/src/test/java/ch/l0r5/autotrader/broker/: BrokerTest.java
core/: pom.xml
core/src/main/java/ch/l0r5/autotrader/core/: CoreApplication.java
core/src/main/java/ch/l0r5/autotrader/core/broker/: Broker.java
core/src/main/java/ch/l0r5/autotrader/core/calculation/: CalculationEngine.java
core/src/main/java/ch/l0r5/autotrader/core/trading/: CalculationEngine.java  ITradingService.java  TradingEngine.java  TradingService.java  TradingServiceImpl.java
core/src/test/java/ch/l0r5/autotrader/core/broker/: BrokerTest.java
core/src/test/java/ch/l0r5/autotrader/core/calculation/: CalculationEngineTest.java
model/: pom.xml
model/src/main/java/ch/l0r5/autotrader/model/: Asset.java  Order.java  Trade.java
model/src/test/java/ch/l0r5/autotrader/model/: AssetTest.java  OrderTest.java  TradeTest.java
src/main/java/ch/l0r5/autotrader/: AutoTraderApplication.java  Broker.java  BrokerStarterService.java  Operation.java
src/main/java/ch/l0r5/autotrader/api/authentication/: ApiAuthenticationHandler.java  ApiKeySignature.java  KeyType.java
src/main/java/ch/l0r5/autotrader/api/controllers/: KrakenPlatformController.java  Operation.java  PlatformController.java  RestHandler.java
src/main/java/ch/l0r5/autotrader/api/dto/: Balance.java  BalanceDto.java  DtoMapper.java  OpenOrders.java  OpenOrdersDto.java  Order.java  OrderDto.java  Ticker.java  TickerDto.java
src/main/java/ch/l0r5/autotrader/authentication/: ApiAuthenticationHandler.java  ApiKeySignature.java  ApiKeySignatureBuilder.java  KeyType.java
src/main/java/ch/l0r5/autotrader/broker/: Broker.java  TradeAsset.java
src/main/java/ch/l0r5/autotrader/broker/enums/: OrderType.java  Type.java
src/main/java/ch/l0r5/autotrader/broker/models/: Order.java  TradeAsset.java
src/main/java/ch/l0r5/autotrader/models/: TradeAsset.java
src/main/java/ch/l0r5/autotrader/trading/: Broker.java  BrokerStarterService.java  TradeAsset.java  Trader.java  TradingStarterServer.java
src/main/java/ch/l0r5/autotrader/utils/: DataFormatUtils.java
src/main/java/ch/l0r5/autotrader/wallet/: Balance.java
src/main/resources/: application.properties
src/test/java/ch/l0r5/autotrader/: AutoTraderApplicationTests.java  BrokerTest.java
src/test/java/ch/l0r5/autotrader/api/authentication/: ApiAuthenticationHandlerTest.java
src/test/java/ch/l0r5/autotrader/api/controllers/: KrakenPlatformControllerTest.java  PlatformControllerTest.java
src/test/java/ch/l0r5/autotrader/authentication/: ApiAuthenticationHandlerTest.java  ApiKeySignatureBuilderTest.java
src/test/java/ch/l0r5/autotrader/broker/: BrokerTest.java
src/test/java/ch/l0r5/autotrader/trading/: BrokerTest.java  TraderTest.java
src/test/java/ch/l0r5/autotrader/utils/: DataFormatUtilsTest.java
src/test/java/ch/l0r5/autotrader/utils/pojo/: TestJson.java
src/test/resources/: application-test.properties
src/test/resources/secrets/: private-key-api.txt
strategy/: pom.xml
(+5 files in other folders)
